{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NE66BU9; initial catalog=CompanyManager; integrated security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
